{
  "name": "MERN_BiolerPlate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "jest": "^26.6.0",
    "nodemon": "^2.0.7"
  }
}
