{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "alhaia_lab",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwtSecret": "jwtSecret",
    "domain": "localhost:5001"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "alhaideriaedu_blazma",
    "password": "jnUKZ.CsTK9t",
    "database": "alhaideriaedu_blazma",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwtSecret": "jwtSecret",
    "domain": "https://api.blazma.al-haideriaedu.com"
  }
}
